{
  "servers": {
    "remote-mpc-ksef-server": {
      "command": "npx",
      "args": ["mcp-remote", "http://localhost:3001/"],
      "description": "Remote MCP server with ksef"
    }
  },
  "inputs": []
}