{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseHttp": false,
  
  "ApiSettings": {
    "customHeaders": {},
    "ResourcesPath": "Resources",
    "DefaultCulture": "pl-PL",
    "SupportedCultures": [
      "pl-PL",
      "en-US"
    ],
    "SupportedUICultures": [
      "pl-PL",
      "en-US"
    ]
  }
}
